<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEBEB">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="1px"
                    android:padding="8dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:background="#95c5ef"
                    android:text="排班" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:padding="8dp"
                    android:maxLines="1"
                    android:background="#ffffff"
                    android:text="上午"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:background="#ffffff"
                    android:text="下午"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:padding="8dp"
                    android:maxLines="1"
                    android:background="#ffffff"
                    android:text="晚上"/>
            </LinearLayout>
            <GridView
                android:id="@+id/gridview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#EAEBEB"
                android:numColumns="auto_fit"
                android:gravity="center"
                android:stretchMode="spacingWidthUniform" />

        </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>
